WpfApp1/drv1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="WpfApp1.drv1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0909D3" Offset="0.145"/>
                <GradientStop Color="#FF56D462" Offset="1"/>
                <GradientStop Color="#FF1791B6" Offset="0.513"/>
                <GradientStop Color="#FF48D7EE" Offset="0.005"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left"  Margin="0,16,0,5" Width="200">
            <Label Content="CHERCHER NOM CLIENT :" Foreground="White" FontSize="16"  Margin="0,19,0,0"/>
            <TextBox Width="190" HorizontalAlignment="Left" x:Name="GETSITUATBYNOMCLI" TextChanged="CHERCHSITUATBYNOMCLI"/>
            <!--<Label Content="Nom Client  :"  Margin="10 0 0 0"/>
            <TextBox Width="151" HorizontalAlignment="Left" Margin="0 0 0 0" x:Name="CHERCHECLIENTICE"/>-->

        </StackPanel>


        <StackPanel Margin="0 35 0 20"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Left">
            <!--<RadioButton Content="tout" FontSize="18" Margin="5 5 0 10" Width="90"></RadioButton>
            <RadioButton Content="NUM VENTE" FontSize="18" Margin="0 5 5 10" Width="130"></RadioButton>
            <RadioButton Content="ICE" FontSize="18" Margin="0 5 5 10" Width="60"></RadioButton>
            <RadioButton Content="Reference" FontSize="18" Margin="0 5 5 10" Width="100"></RadioButton>-->

            <!--<TextBox Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="10 10 10 10"/>-->
            <Button Content="chercher et actualiser " Height="40" Width="150" Grid.Column="3" Click="tabledescommande" Foreground="White" Background="LightSeaGreen" FontSize="14" FontFamily="arial"></Button>
        </StackPanel>


        <GroupBox Header="Mise à jour de client"  FontSize="14" Grid.Row="1" Foreground="Black" HorizontalAlignment="Left" Height="450" Grid.Column="0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="-4.416,0.408" Grid.RowSpan="4" Grid.ColumnSpan="2"  />
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left"  Margin="30 0">

            <Label Content="ice client :"  Margin="10 30 0 0"/>
            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="A" />
            <Label Content="numero facture :"  Margin="10 0 0 0"/>
            <TextBox  Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="B" />

            <Label Content="avance dennee :"  Margin="10 0 0 0"/>
            <TextBox Width="121" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="C" TextChanged="AVANCECHANGE"/>
            <Label Content="reste:" Margin="10 0 0 0"/>
            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="D" />
            <Label Content="Date d'avance :" Margin="10 0 0 0"/>
            <DatePicker  Name="date2"/>
            <Button Content="Appliquer mise à jour" Height="40" Width="130" Margin="0 0 0 5"  Click="isert" Foreground="White" Background="LightSeaGreen" FontSize="12" FontFamily="arial" ></Button>
            <Button Content="SITUATION CLIENT" Height="20" Width="132" Margin="0 0 0 0"  Click="IMPRIMECLIENT" Background="Cyan"></Button>
            <!--<Label Content="Reference d'article" Margin="10 0 0 0"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="E"/>
            <Label Content="Remise :" Margin="10 0 0 0"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="H"/>
            <Label Content="Numero de papiers :" Margin="10 0 0 0"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="F"/>-->
        </StackPanel>

        <!--<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left"  >-->





        <!--<DatePicker  Name="date" Margin="0 10 0 0" />
            <Label Content="Nom vendeur" Margin="10 0 0 0"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="G"/>

            <Label Content="ICE Client :"  Margin="10 0 0 0"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="B" LostFocus="SORTIEICE1"/>
            <Label Content="PRIX :" Margin="10 0 0 0"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="I"/>-->



        <!--<StackPanel Margin="0 35 0 0"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
                <RadioButton Content="CLIENT FIDELE 1" FontSize="18" Margin="5 5 5 10" Width="150"></RadioButton>
                <RadioButton Content="CLIENT FIDELE 2" FontSize="18" Margin="5 5 5 10" Width="150"></RadioButton>
            </StackPanel>-->
        <!--<Separator></Separator>-->


        <!--<Button Content="BL" Height="20" Width="90" Margin="0 0 0 3"  Click="bl" Background="Cyan"></Button>
            <Button Content="BC" Height="20" Width="90" Margin="0 0 0 3"  Click="bc" Background="Cyan"></Button>-->


        <!--</StackPanel>-->
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Right"  Margin="0,30.333,30,0.667">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99CD0000" Offset="0"/>
                    <GradientStop Color="#9981BF5D" Offset="1"/>
                    <GradientStop Color="#FFE09393" Offset="0.49"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Num DE Facture :" Width="120"  Margin="10 0 0 0"/>
            <TextBox Width="156" HorizontalAlignment="Center" Margin="10 0 0 0" x:Name="SUP" Height="21"/>

            <!--<Button Content="Imprimer avoir " Width="93" Height="20"  Margin="50 3" ></Button>-->
            <Button Content="SUPRIMMER" Width="150"   Margin="50 13" Click="Button_Click" Foreground="White" Background="LightSeaGreen" FontSize="14" FontFamily="arial"></Button>
        </StackPanel>

        <DataGrid RowBackground="White" AlternatingRowBackground="LightGray" x:Name="VNT" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="170,0,10,22.667" SelectedCellsChanged="SELECTION" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF127C69" Offset="0"/>
                    <GradientStop Color="#33C8B5EA" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</UserControl>
