WpfApp1/drv3.xaml

<UserControl x:Class="WpfApp1.drv3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF48D7EE" Offset="0.005"/>
                <GradientStop Color="#FF56D462" Offset="1"/>
                <GradientStop Color="#FF48D7EE" Offset="0.145"/>
                <GradientStop Color="#FF1791B6" Offset="0.513"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 35 0 20"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Left">
            <!--<RadioButton Content="tout" FontSize="18" Margin="5 5 0 10" Width="90"></RadioButton>
            <RadioButton Content="NUM VENTE" FontSize="18" Margin="0 5 5 10" Width="130"></RadioButton>
            <RadioButton Content="ICE" FontSize="18" Margin="0 5 5 10" Width="60"></RadioButton>
            <RadioButton Content="Reference" FontSize="18" Margin="0 5 5 10" Width="100"></RadioButton>-->

            <!--<TextBox Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="10 10 10 10"/>-->
            <Button Content="chercher et actualiser "  Click="TABLEDEVIS"  Height="40" Width="150" Grid.Column="3" Foreground="White" Background="LightSeaGreen" FontSize="14" FontFamily="arial" ></Button>
        </StackPanel>


        <GroupBox Header="AJOUTER UNE VENTEE" Foreground="Black" HorizontalAlignment="Left" Height="327" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="-4.416,0.408" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left"  Margin="30 0">

            <Label Content="Numero de Devis :"  Margin="10 40 0 0"/>
            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="A" GotFocus="AVOIRNUMDEVIS"/>
            <Label Content="Nom Client :"  Margin="10 0 0 0"/>
            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="B"/>
            <Label Content="Reference d'article :"  Margin="10 0 0 0"/>
            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="C"/>
            <Label Content="Quantité:" Margin="10 0 0 0"/>

            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="D" />

            <Label Content="Remise" Margin="10 0 0 0"/>
            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="E"/>
            <Label Content="Date de Devis :" Margin="10 0 0 0"/>
            <DatePicker  Name="datedevis"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left"  >






            <Label Content="Prix :" Margin="10 40 0 0"/>
            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 10" x:Name="F"/>
            <RadioButton Checked="RadioButton_Checked">meme Devis</RadioButton>
            <RadioButton Checked="RadioButton_Checked_1">nouveau Devis</RadioButton>
            <Label Visibility="Collapsed" Content="Numéro de papiers :" Margin="10 0 0 0"/>
            <TextBox Visibility="Collapsed" Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="G"/>
            <Label Content="Adresse Client :" Margin="10 10 0 0"/>
            <TextBox Width="123" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="H"/>
            <!--<StackPanel Margin="0 35 0 0"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
                <RadioButton Content="CLIENT FIDELE 1" FontSize="18" Margin="5 5 5 10" Width="150"></RadioButton>
                <RadioButton Content="CLIENT FIDELE 2" FontSize="18" Margin="5 5 5 10" Width="150"></RadioButton>
            </StackPanel>-->
            <Separator></Separator>

            <Button Content="Enregistrer Devis" Height="40" Width="130" Margin="0 0 0 5" Foreground="White" Background="LightSeaGreen" FontSize="12" FontFamily="arial"  Click="insertionDevis" ></Button>
            <Button Content="Imprimer Devis" Foreground="White" Height="30" Width="120" Margin="8 8"   Background="Cyan" Click="Button_Click"></Button>
            <!--<RadioButton Checked="RadioButton_Checked">meme Devis</RadioButton>
            <RadioButton Checked="RadioButton_Checked_1">nouveau Devis</RadioButton>-->
            
            <!--<Button Content="BC" Height="20" Width="90" Margin="8 8"  Click="bc" Background="Cyan"></Button>
            <Button Content="FACTURE" Height="20" Width="90" Margin="8 8"  Click="factur" Background="Cyan"></Button>-->

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Right"  Margin="30 10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99CD0000" Offset="0"/>
                    <GradientStop Color="#9981BF5D" Offset="1"/>
                    <GradientStop Color="#FFE09393" Offset="0.49"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Numéro DE Devis :"  Margin="10 0 0 0"/>
            <TextBox Width="156" HorizontalAlignment="Center" Margin="10 0 0 0" x:Name="SUP"/>

            <!--<Button Content="Imprimer avoir " Width="93" Height="20"  Margin="50 3" ></Button>-->
            <Button Content="SUPRIMMER" Width="150"    Click="Button_Click_1" Foreground="White" Margin="50 13" Background="LightSeaGreen" FontSize="14" FontFamily="arial" ></Button>
        </StackPanel>

        <DataGrid RowBackground="White" AlternatingRowBackground="LightGray" x:Name="DEVIS" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="190,0,10,-0.333" SelectedCellsChanged="DEVISCANGEMENT" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF127C69" Offset="0"/>
                    <GradientStop Color="#33C8B5EA" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <GroupBox Header="AJOUTER UNE VENTEE" Foreground="Black" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-4.416,0.408" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left"  Margin="30 10">
            <Label Content="ICE Client :"  Margin="10 40 0 10"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10 0 0 10"/>
            
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4" >
        
        <Button Content="B L" Height="50" Width="90" Margin="50 8"  Background="Cyan" FontSize="20" FontStyle="Oblique"></Button>
            <Button Content="B C" Height="50" Width="90" Margin="50 8"  Background="Cyan" FontSize="20" FontStyle="Oblique"></Button>
            <Button Content="FACTURE" Height="50" Width="90" Margin="50 8" Background="Cyan"  FontSize="20" FontStyle="Oblique"></Button>
            <Button Content="DEVIS" Height="50" Width="90" Margin="50 15"  Background="Cyan" FontSize="20" FontStyle="Oblique"></Button>

        </StackPanel>
        <DataGrid x:Name="commande" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FFFDF5E6" Margin="190,0,10,-0.333">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="REFERENCE" FontSize="35" Width="220"></DataGridTextColumn>
                <DataGridTextColumn Header="REMISE" FontSize="35" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="QT" FontSize="35" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ajouter article" Height="80" FontSize="20" FontWeight="ExtraBlack" Width="150" Grid.Column="3" Grid.Row="2"></Button>-->

    </Grid>
</UserControl>
