WpfApp1/drv5.xaml

<UserControl x:Class="WpfApp1.drv5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49B039" Offset="0"/>
                <GradientStop Color="#FF90D9E4" Offset="1"/>
                <GradientStop Color="#FF0909D3" Offset="0.547"/>
                <GradientStop Color="#FF1791B6" Offset="0.172"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Left"  Margin="30 10">
            <Label Content="Reference Article :"  Margin="10 40 0 10"/>
            <TextBox Width="136" HorizontalAlignment="Left" Margin="10 0 0 10" x:Name="A" Height="23"/>
            <Label Content="numero de fournisseur :" Margin="10 0 0 10"/>
            <TextBox Width="136" HorizontalAlignment="Left" Margin="10 0 0 10" x:Name="B" Height="23"/>
            <Label Content="Quantité :" Margin="10 0 0 10"/>
            <TextBox Width="136" HorizontalAlignment="Left" Margin="10 0 0 10" x:Name="C" Height="23"/>

            <Button Content="Realiser la mise à jour" FontFamily="arial" Foreground="White" Background="LightSeaGreen" Width="146" Height="35" Margin="0 60 "   Click="ajoustock"></Button>



        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" Orientation="Horizontal"   Margin="30,10,10,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99CD0000" Offset="0"/>
                    <GradientStop Color="#9990D9E4" Offset="1"/>
                    <GradientStop Color="#FFE09393" Offset="0.49"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="REFERENCE :" Margin="10,0,0,66"/>
            <TextBox Width="128" HorizontalAlignment="Left" Margin="10,34,0,34" Height="25" x:Name="refe"/>
            <Label Content="Quantité :"  Margin="10,0,0,0" Height="26" VerticalAlignment="Top"/>
            <TextBox Width="128" HorizontalAlignment="Left" Margin="10,34,0,33" Height="25" x:Name="qt"/>
            <Button Content="SUPRIMMER" Width="83" Height="20"  Margin="30,30" FontFamily="arial" Foreground="White" Background="LightSeaGreen" x:Name="SUP" Click="SUP_Click"/>
        </StackPanel>
        <Button Content="STOCK" Background="LightSeaGreen" Foreground="White" FontFamily="arial" Click="TABLESTOCK" Height="35" VerticalAlignment="Top"   Margin="10,40,10,0" Grid.Column="3" />
        <DataGrid ColumnWidth="177" x:Name="st" AlternatingRowBackground="Gray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="90,0,10,0.333" SelectedCellsChanged="SLECTIONLIGNE">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D6E9B" Offset="0"/>
                    <GradientStop Color="#4C5786C9" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>


    </Grid>
</UserControl>
