WpfApp1/drv8.xaml

<UserControl x:Class="WpfApp1.drv8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49B039" Offset="0"/>
                <GradientStop Color="#FF90D9E4" Offset="1"/>
                <GradientStop Color="#FF1791B6" Offset="0.172"/>
                <GradientStop Color="#FF0909D3" Offset="0.547"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"   Margin="0 0">
            <Label Content="Nom Fournisseur  :" Foreground="White" FontSize="16" HorizontalAlignment="Center"  Margin="0 15 0 0"/>
            <TextBox Width="151" HorizontalAlignment="Center" Margin="0 0 0 0" x:Name="CHERCHEFOURNISSEURNOM" TextChanged="CHERCHEFOURNISSEURPARNOM"/>
            <!--<Label Content="Nom Client  :"  Margin="10 0 0 0"/>
            <TextBox Width="151" HorizontalAlignment="Left" Margin="0 0 0 0" x:Name="CHERCHECLIENTICE"/>-->

        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Left"  Margin="30 10">
            <Label Content="Numero Fournisseur  :"  Margin="10 40 0 0"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="A"/>
            <Label Content="NOM Fournisseur :" Margin="10 0 0 0"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="B"/>
            <Label Content="PRENOM Fournisseur :" Margin="10 0 0 0"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="C"/>
            <Label Content="ADRESSE :"  Margin="10 0 0 0"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="D"/>
            <Label Content="NUMERO DE TELEPHONE :" Margin="10 0 0 0"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="E"/>
            <Label Content="E-MAIL :" Margin="10 0 0 0"/>
            <TextBox Width="150" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="F"/>
            <Button Content="Enregistrer Fournisseur" Width="144" Height="36" Margin="0 60 " FontFamily="arial" Foreground="White" Background="LightSeaGreen"   Click="AJOUFOURNISSEUR"/>


        </StackPanel>
        <Button Content="Fournisseur" FontFamily="arial" Foreground="White" Background="LightSeaGreen" Height="35" VerticalAlignment="Top"   Margin="10,40,10,0" Grid.Column="3" Click="TABLEFOURNISSEUR"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Right"  Margin="30 10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99CD0000" Offset="0"/>
                    <GradientStop Color="#9990D9E4" Offset="1"/>
                    <GradientStop Color="#FFE09393" Offset="0.49"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Numero Fournisseur :"  Margin="10 0 0 0"/>
            <TextBox Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" x:Name="SUP"/>
            <Button Content="SUPRIMMER" FontFamily="arial" Foreground="White" Background="LightSeaGreen" Width="83" Height="20"  Margin="50 10" Click="SUPFOURNISSEUR"></Button>
        </StackPanel>
        <DataGrid x:Name="FOUR" AlternatingRowBackground="Gray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="90,0,10,0.333" SelectedCellsChanged="FOURSELECT" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D6E9B" Offset="0"/>
                    <GradientStop Color="#4C5786C9" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>



        </DataGrid>


    </Grid>
</UserControl>
