WpfApp1/loginscreen.xaml

<Window x:Class="WpfApp1.loginscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="img/ORBI.png"
        Title="ORBILAC Authentification" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.85"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Black" Offset="0.15"/>
            <GradientStop Color="#FF07114F"/>
            <GradientStop Color="#FF5F0707" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Border CornerRadius="20" Margin="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7FFFE" Offset="0"/>
                <GradientStop Color="White" Offset="0.388"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="20">
            <Label Content="Authentification" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Nom d'entrer" Foreground="Black"  FontSize="19"/>
            <TextBox BorderThickness="0" Name="txtusername" Background="#545d6a" Foreground="White" FontSize="18" Height="30" KeyDown="KYDOWNUSERNAME"/>
            <Label Content="Mot de passe" Foreground="Black"  FontSize="19"/>
            <PasswordBox BorderThickness="0" Name="txtpassword" Background="#545d6a" Foreground="White" FontSize="18" Height="30" KeyDown="KYDOWNPASSWORD" />
            <Button  Click="submit" Name="btnsubmit" Content="ENTRER" Margin="60 50"   Foreground="White" FontSize="22" FontStyle="Italic" Height="54" BorderThickness="0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.455"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Source="{StaticResource ResourceKey=logo}" Width="150" Height="150" Margin="10,10"/>
            <TextBlock Text="special for administrators\n " Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="0 190"/>

        </StackPanel>
    </Border>
</Window>
