WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="900" Width="1500"
        Icon="img/ORBI.png"
        Title="ORBILAC Principal" WindowState="Maximized" ResizeMode="NoResize" Loaded="bacgload">
    <Grid x:Name="MNWIND" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->


        </Grid.RowDefinitions>

        <Button BorderThickness="0" x:Name="D"  Content="SITUATION"  Click="SITUATION" Grid.Column="0" Grid.Row="3" Margin="10,19,10,1"  Foreground="White" Background="Blue" FontSize="35" FontStyle="Italic"  />

        
        <Button BorderThickness="0" x:Name="B" Content="VENTE" Click="VENTE"  Grid.Column="0" Grid.Row="1" Margin="10"  Foreground="White" Background="Blue" FontSize="30" />
        <Button BorderThickness="0" x:Name="H" Content="DEVIS" Click="ATTESTASTION" Grid.Column="5" Grid.Row="3" Margin="10"  Foreground="White" Background="Blue"  FontSize="30" FontStyle="Italic" />
        <Button BorderThickness="0" x:Name="C" Content="ACHAT" Click="ACHAT" Grid.Column="0" Grid.Row="2" Margin="10"  Foreground="White" Background="Blue" FontSize="30" FontStyle="Italic" />
        <Button BorderThickness="0" x:Name="A" Content="STOCK" Click="STOCK" Grid.Column="0" Grid.Row="0" Margin="10"  Foreground="White" Background="Blue" FontSize="30" FontStyle="Italic"  />
        <Button BorderThickness="0" x:Name="F" Content="CLIENT" Click="CLIENT" Grid.Column="5" Grid.Row="1" Margin="10"  Foreground="White" Background="Blue" FontSize="30" FontStyle="Italic" />
        <Button BorderThickness="0" x:Name="G" Content="ARTICLE" Click="ARTICLE" Grid.Column="5" Grid.Row="2" Margin="10"  Foreground="White" Background="Blue" FontSize="30" FontStyle="Italic" />
        <Button BorderThickness="0" x:Name="E" Content="FOURNISSEUR" Click="FOURNISSEUR" Grid.Column="5" Grid.Row="0" Margin="10"  Foreground="White" Background="Blue" FontSize="30" FontStyle="Italic" />
        <Button BorderThickness="0" Content="Plein écrant" x:Name="plainecran" Click="AFFICHEPLEIN"   Grid.Column="0" Grid.Row="5" Margin="10"  Foreground="White" Background="BlueViolet" FontSize="30" FontStyle="Italic"   />
        <Button BorderThickness="0" Content="SORTIR" x:Name="sortir" Click="SORTIR"   Grid.Column="5" Grid.Row="5" Margin="10"  Foreground="White" Background="BlueViolet" FontSize="30" FontStyle="Italic"   />
        

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF97" Offset="0.026"/>
                    <GradientStop Color="#FFD6FFA6" Offset="0.108"/>
                    <GradientStop Color="#FE9CD390" Offset="0.174"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.428"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.56"/>
                    <GradientStop Color="#FEFFCB80" Offset="0.895"/>
                    <GradientStop Color="#FFFF8989" Offset="0.977"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--<Image Source="{StaticResource ResourceKey=logo}" Width="350" Height="350" Margin="19 10 0 10"/>-->
            <Image Source="{StaticResource ResourceKey=logowithoutbac}" Width="550" Height="550" Margin="19 10 0 10"/>
            
            <local:drv1 x:Name="dr" Visibility="Collapsed"></local:drv1>
            <local:drv2 x:Name="dr1" Visibility="Collapsed"></local:drv2>
            <local:drv3 x:Name="dr2" Visibility="Collapsed"></local:drv3>
            <local:drv4 x:Name="dr3" Visibility="Collapsed"></local:drv4>
            <local:drv5 x:Name="dr4" Visibility="Collapsed"></local:drv5>
            <local:drv6 x:Name="dr5" Visibility="Collapsed"></local:drv6>
            <local:drv7 x:Name="dr6" Visibility="Collapsed"></local:drv7>
            <local:drv8 x:Name="dr7" Visibility="Collapsed"></local:drv8>



        </Grid>
        <!--<Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" >
            <Button  Content="Mode Plein écrant" x:Name="plainecran" Click="AFFICHEPLEIN"   Margin="0,0,0,10"  Foreground="White" Background="Blue" FontSize="15" FontStyle="Italic" Height="65" VerticalAlignment="Bottom" FontWeight="Medium"  Visibility="Visible"></Button>

        </Grid>-->


    </Grid>
</Window>
